{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskFlowDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "RAFHZIEFHIZHIFHZEFGEZIFSHFZEIH34",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowClients",
    "DurationMinutes": "60"
  }
}

